
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <div class="header-video">
        <video src="/video/keyboard.mp4" autoplay loop></video>
        </div>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bienvenido al Poder de la WEB</h3>

                <h1>
                    Aqui encontraras como hacer lo que siempre has querido <br>
                    aprender y mostrarte que puedes lograrlo. <br>
                    Inspirate eres capaz de conseguirlo.<br>
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Atrevete
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Inspirate
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div>
        <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul>
        <!-- redes sociales-social -->

    </section>
    <!-- end s-home -->

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full"></div>
            <h1 class="display-1 display-1--light">Inspirate</h1>
            <h3 class="subhead subhead--dark">Aprende en Viduc</h3>
        </div>
        </div>
        <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <P ALIGN="justify">
                    Viduc (Videos Educativos) es un aplicación diseñada para que tú puedas aprender de manera fácil y sencilla, oficios como cocina, manualidades, baile, deporte, plomería entre otros. Y de esta manera poder contribuir en tu formación educativa, buscamos desde nuestra perspectiva digital empoderarte y permitirte lograr tu crecimiento personal con el simple hecho de dar un clic.
                </p>
                <div class="row section-header has-bottom-sep" data-aos="fade-up">

                </div>
                <p style="font-style: oblique;color:#F3FAF9;font-weight: bold">"Lo maravilloso de aprender algo es que nadie puede arrebatarnoslo"

                </p>B.B.king

            </div>

        </div>

        <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <!-- ver si se tiene que eliminar elimine botones -->
        </div>
        <!-- end about-stats -->

        <div class="about__line"></div>
        <div class="home-content__scroll">
            <a href="#services" class="scroll-link smoothscroll">
                <span>Scroll Down</span>
            </a>
        </div>
        <div class="home-content__line"></div>

    </section>

    <!-- Autores
    ================================================== -->
    <section id="about" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subheade">El Equipo</h3>
                <P ALIGN="justify"> Somos dos estudiantes de la Carrera de Licenciatura de Ciencias Informatica, con enfasis en analisis de Sistemas, de la Universidad Nacional de Asunción, que ante la problemática que existe hoy en día en nuestro país, que es la falta de oportunidades para la formación académica, como trabajo de grado decidimos crear la aplicación Viduc Videos Educativos que te permite aprender de manera fácil y sencilla oficios como cocina, manualidades, plomería entre otros, simplemente con el acceso a internet.
                </p>
            </div>
        </div>
        <!-- end section-header -->
        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <img src="img/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Fatima Larissa Romero T.</span>
                            <span class="testimonials__pos">Estudiante</span>
                        </div>

                        <p> Soy Larissa tengo 27 años, estoy casada hace 4 años, tengo un hijo también de cuatro años, actualmente me desempeño en el cargo de Aseguramiento QA de la Empresa Sif America Paraguay y a través de esta aplicación estoy en la recta final de la carrera de grado.</p>

                    </div>

                    <div class="testimonials__slide">

                        <img src="img/gustavo.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Gustavo Calcaterra</span>
                            <span class="testimonials__pos">Estudiante</span>
                        </div>

                        <p>Soy Gustavo tengo 26 años, soy soltero desde siempre, no tengo hijos, actualmente me desempeño en el cargo de Consultor I+D en Datasystems SAECA, y a través de esta aplicación estoy en la recta final de conquistar el mundo</p>

                    </div>

                </div>
                <!-- end testimonials -->

            </div>
            <!-- end col-full -->
        </div>
        <!-- end client-testimonials -->

    </section>
    <!-- end s-clients -->

    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Te Mostramos</h3>
                <h1 class="display-2">Es un deseo que conozcas historias que cambiaron muchas vidas y es posible para
                    ti
                </h1>
            </div>
        </div>
        <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Niña aprendio a bailar dubsted </h3>
                    <P ALIGN="justify">Adilyn Malcolm domina el baila del dubstep gracias a que aprendió la técnica en YouTube. Esta niña de 12 años aprendió viendo una y otra vez a los mejores bailarines de dubstep en el mundo.
                    </p>
                    <iframe width="450" height="250" src="https://www.youtube.com/embed/Ebp8AXKX0d8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Guardia de seguridad aprendio tres Idiomas</h3>
                    <P ALIGN="justify">Edilson es vigilante tiene 37 años, tenia un sueño hablar mas idiomas y asi con la ayuda de la tecnologia y la motivacion de lograrlo hoy es muy conocido.

                    </p>
                    <iframe width="450" height="250" src="https://www.youtube.com/embed/XPOSH5BT7dM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">May May aprende a cocinar y hoy es Chef </h3>
                    <P ALIGN="justify">Pero lo que es excepcional en el caso de May es que para lograr convertirse en una chef de éxito no tuvo que asistir a mil y una clases de cocina, No, lo único que necesitó la chef Mahasrabphaisal fue YouTube.
                    </p>
                    <iframe width="450" height="250" src="https://www.youtube.com/embed/uY1cm-7PBes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Hulia aprendio hacer accesorios y manualidades</h3>
                    <P ALIGN="justify">Gracias internet le es posible hacer manualidades que le han servido para tener un apoyo económico extra en su hogar. A largo plazo, espera montar una tienda en dónde se puedan exhibir y comercializar sus manualidades.
                    </p>
                    <iframe width="450" height="250" src="https://www.youtube.com/embed/Ka9wuyljMrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </div>
        <!-- end services-list -->

    </section>
    <!-- end s-services -->

    <!-- formulario para guardar datos de los usuarios
    ================================================== -->

    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contamos un Poco de Ti</h3>
                <h1 class="display-3 display-2--light">Completa algunos Datos para que sepamos que te interesa</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Queremos conocerte</h3>

                <form action="/preferences/show" method="POST">

                    <input type="text" name="nombre" placeholder="Nombre" required="true" class="full-width">
                    <p><b>
                            <font color="white">Preferencia:</font>
                        </b>
                        <input type="radio" name="preferencia" value="Deportes" required onchange="mostrar(this.value);"> Deportes
                        <input type="radio" name="preferencia" value="Idiomas" required onchange="mostrar(this.value);"> Idiomas
                        <input type="radio" name="preferencia" value="Cocina" required onchange="mostrar(this.value);"> Cocina
                        <input type="radio" name="preferencia" value="Baile" required onchange="mostrar(this.value);"> Baile
                        <input type="radio" name="preferencia" value="Electricidad" required onchange="mostrar(this.value);"> Electricidad
                        <input type="radio" name="preferencia" value="Manicura" required onchange="mostrar(this.value);"> Manicura
                        <input type="radio" name="preferencia" value="Estilista" required onchange="mostrar(this.value);"> Estilista
                        <input type="radio" name="preferencia" value="Plomeria" required onchange="mostrar(this.value);"> Plomeria
                        <input type="radio" name="preferencia" value="Costura" required onchange="mostrar(this.value);"> Costura
                        <input type="radio" name="preferencia" value="Otros" required onchange="mostrar(this.value);"> Otros
                    </p>

                    <div id="opciones" style="display:none;">
                        <input type="submit" id="opciones" value="Enviar">
                        <input type="reset" id="opciones" value="Limpiar">
                    </div>
                </form>

                <div id="otro" style="display:none;">
                    <form action="/preferences/searchYoutubeVideos" method="GET">
                        <div>
                            <b>
							<font color="white">Escribe tu preferencia:</font>
														</b>
                            <input type="search" id="q" name="q" required placeholder="Programación, tenis ..." class="full-width">
                            <input type="hidden" id="maxResults" name="maxResults" step="1" value="10">
                            <input type="submit" value="Buscar">
                        </div>
                </div>
                </form>

            </div>
            <!-- end contact-content -->

    </section>

    <!-- end s-contact -->

