<section id='contact' class="s-contact">
<div class="overlay"></div>


<div class="row section-header has-bottom-sep" data-aos="fade-up">
    <div class="col-full">
        <h1 class="display-2 display-2--light">Hola

<?php
echo h($name) . '!';

?>
        </h1>
        <h3 class="subhead">Esto te puede interesar</h3>
        <h3 class="subhead">Vigilante aprende a hablar varios idiomas</h3>

    </div>
</div>

<div class="row services-list block-1-2 block-tab-full">
<div class="col-block service-item" data-aos="fade-up">
                
                <div class="video-container">
                    <iframe width="500" height="300" align="left" src="https://www.youtube.com/embed/XPOSH5BT7dM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                
               
            </div>

  

            <div class="col-block service-item" data-aos="fade-up">
 <div class="row contact-content" data-aos="fade-up">

<div class="contact-primary">

<form action="/preferences/searchYoutubeVideos" method="GET">
<b><font color="LimeGreen" style="font-size:20px;">Temas a buscar :</font></b>
<input type="search" id="q" name="q"  placeholder="Programación, tenis ..." class="full-width">
<b><font color="LimeGreen">Cantidad de Resultados :</font></b>
<input type="number" id="maxResults" name="maxResults" step="1" value="10">
<input type="submit" value="Buscar">

</form>

 </div>
 </div>
</div> 
          
          </div>

</div>

          <div class="row services-list block-1-2 block-tab-full">

<div class="col-block service-item" data-aos="fade-up">
    

     <div class="video-container">
         <iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/wWxzipZaIkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
 


     <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/kze0IJMs4QQ"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

  <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/Bh9xIvmJ3fA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
</div>
<div class="col-block service-item" data-aos="fade-up">
     
     <div class="video-container">
         <iframe width="450" height="450" src="https://www.youtube-nocookie.com/embed/MVwimaThx24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
 


     <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/Un0aI1tPszM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

  <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube-nocookie.com/embed/sNGu_8QDhuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
 
</div>


</div>

</section>
<div style="text-align: left ">
               <input type="button" value="Volver" onclick="javascript:history.back(-1);"/>
            </div>