<section id='contact' class="s-contact">
<div class="overlay"></div>


<div class="row section-header has-bottom-sep" data-aos="fade-up">
    <div class="col-full">
        <h1 class="display-2">Hola

<?php
echo h($name) . '!';

?>
        </h1>
        <h3 class="subhead">Esto te puede interesar</h3>
        <h3 class="subhead">Aprende a realizar manicuras</h3>

    </div>
</div>

<div class="row services-list block-1-2 block-tab-full">
<div class="col-block service-item" data-aos="fade-up" id="columna1">
                <div class="service-text">
                <div class="video-container">
                    <iframe width="500" height="300" align="left" src="https://www.youtube.com/embed/5in4D1tRobs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                </div>
                <div style="text-align: left ">
               <input type="button" value="Volver" onclick="javascript:history.back(-1);"/>
            </div> 
            </div>

  

 <div class="col-block service-item" data-aos="fade-up" id="columna2">
      

      <form action="/preferences/searchYoutubeVideos" method="GET">
              <div>
                  <h3 class="subhead">Temas a buscar :</h3>
                  <input type="search" style=" border-style: solid; font-size:12pt; color: #f7f9f7; letter-spacing : 3px; id=" q" name="q" placeholder="Temas Buscados">
              </div>
              <div>
                  <h3 class="subhead"> Cantidad de Resultados:</h3>
                  <input type="number" style=" border-style: solid; font-size:12pt; color: #f7f9f7; letter-spacing : 3px; id=" maxResults" name="maxResults" min="1" max="50" step="1" value="10">
              </div>
              <div style="text-align: right ;width:300px">
                  <input type="submit" value="Buscar">
              </div>
          </form>
          </div> 
          
          </div>



          <div class="row services-list block-1-2 block-tab-full">

<div class="col-block service-item" data-aos="fade-up">
    

     <div class="video-container">
         <iframe width="450" height="250" src="https://www.youtube.com/embed/NYHI4YuHE4Y?start=14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
 


     <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube.com/embed/LhJvcCovL2I?start=14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

  <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube.com/embed/p_hgY5w0w0o?start=14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
</div>
<div class="col-block service-item" data-aos="fade-up">
     
     <div class="video-container">
         <iframe width="450" height="450" src="https://www.youtube.com/embed/w_IaCDjPU_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
 


     <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube.com/embed/vSW95-RHpvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

  <div class="video-container">
     <iframe width="450" height="250" src="https://www.youtube.com/embed/Fkk_R2O9aok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
 
</div>


</div>

</section>