

<!-- contact
   ================================================== -->
<section id="contact" class="s-contact">
   <div class="overlay"></div>
   <div class="contact__line"></div>
   <div class="row section-header" data-aos="fade-up">
      <div class="col-full">
         <h1 class="display-2 display-2--light">Esto es lo que buscas </h1>
         <h3 class="subhead">Tus preferencias</h3>
      </div>
   </div>
   <div class="row contact-contentes" data-aos="fade-up">
      <div class="col-block service-item" data-aos="fade-up">
         <div class="service-text" align="center">
         <div style="text-align: left ;width:1200px">
               <input type="button" value="Volver" onclick="javascript:history.back(-1);"/>
            </div>

            <?= $htmlBody ?>
            
         </div>
      </div>
   </div>
</section>

